<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Tuyet Nhi Nguyen</title>
</head>
<body>
    <main>
        <h1>Tuyet Nhi Nguyen</h1>
        <div class="intro">
            <img class="myphoto" src="myphoto.jpg" alt="Myphoto">
            <ul>
                <li>Student number: 041029816</li>
                <li>Program: Interactive Media Design </li>
                <li>Course: Web Development 2 (22s_mtm6201_020)</li>
                <li>Fun fact about me: I am a dog and cat lover</li>

            </ul>
        </div>
    </main>
</body>
</html>